import tkinter as tk
import requests
import time

def GetWeather(canvas):
    city=textField.get()
    api="http://api.openweathermap.org/data/2.5/weather?q="+city+"&appid=d87352349c3b03be9514fd150dbf8f7e"
    json_data=requests.get(api).json()
    if json_data['cod']=='404':
        label1.config(text='invalid City name')
    else:

        condition=json_data['weather'][0]['main']
        temp=int(json_data['main']['temp']-273.15)
        min_temp=int(json_data['main']['temp_min']-273.15)
        max_temp=int(json_data['main']['temp_max']-273.15)
        pressure=json_data['main']['pressure']
        humidity=json_data['main']['humidity']
        wind_speed=json_data['wind']['speed']
        info=condition +'\n'+ str(temp) +'°C'
        info_data='\n'+ 'Min Temp:'+str(min_temp) +'°C' + '\n' + 'Max Temp:'+str(max_temp)+'°C'+'\n'+'Pressure:'+str(pressure)+'\n'+'Humidity:'+str(humidity)+'\n'+'Wind Speed:'+str(wind_speed)
        label1.config(text=info)
        label2.config(text=info_data)




canvas=tk.Tk()                    #screen defination
canvas.geometry('600x500')
canvas.title('Weather App')

f=('poppins',15,'bold')    #adding some fonts
t=('poppins',25,'bold')

textField=tk.Entry(canvas,justify='center',font=t) 
textField.pack(pady=20)
textField.focus()
textField.bind('<Return>',GetWeather)

label1=tk.Label(canvas,font=t)
label1.pack()
label2=tk.Label(canvas,font=f)
label2.pack()


canvas.mainloop()
